<!DOCTYPE html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
 .head{
    justify-content:center;
    color:black;
    text-align:center;
    font-size:4rem; 
    font-family:'Times New Roman';
    background-color:rgba(250, 222, 109, 0.784);
   }
  
    .ContentHolder{
      background-color:rgb(203, 203, 203);
    border-radius:5px;
    border:black;
    border-color:black;
    width:70%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    align-content: center;
    }
    .ContentHolder:hover{
      box-shadow: #000000 0px 5px 15px;
      background-color:white;
      
    }

    .mainbox{
      
      display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    align-content: center;
    }
   .item{
    display:flex;
    padding-top:3rem;
    padding-left:2rem;
    justify-content:center;
   }
   .title{
    display:flex;
    justify-content:center;
   }
   .content{
    display:flex;
    justify-content:center;
   }
  .logout{
   margin-right:2rem;
   border-radius:5px;
    float:right;
    color:black;
    text-align: center;
    background-color:white;
    width:100px;
    height:30px;
  }
  
  </style>
<title>
        News Tracker
    </title>
</head>
<body style="background-color:rgb(67, 67, 67);">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#212529;padding-top:15px;padding-bottom:15px;">
        <a class="navbar-brand" style="padding-left:2rem;" href="/home"><img style="border-radius:8px;" src="https://github.com/vignesh-viggy-7/images/blob/main/newzz.png?raw=true"alt="NEWS TRACKER" width="150px" height="50px" ></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav" style="font-size:18px;">
            <a class="nav-item nav-link active" href="/home">Recommended🙂</a>
            <a class="nav-item nav-link" href="/Entertainment">Entertainment🎷</a>
            <a class="nav-item nav-link" href="/Sports">Sports⚽</a>
            <a class="nav-item nav-link" href="/Technology">Technology💻</a>
           
          
          </div>
        </div>
        <div> <a class="logout" href="/"><b>LOGOUT</b></a> </div>

      </nav>
  
      <div class="head"><u>TODAY'S TOP HEADLINES</u></div>
      <br>
      <div class="mainbox">
      {%for title,desc,image,url in contents %}
      <div class="ContentHolder">
        <div class="box">
        <div class="item"><a href="{{url}}"><img src="{{image}}" height="200px" width="300px" style="border-radius:8px;" ></a></div>
        <div class="title" style="color: rgb(255, 118, 6);"><h2>{{title}}</h2></div>
        <div class="content"style="color:grey;"><h2>{{desc}}</h2></div>
        <a class="btn btn-primary btn-lg" href="{{url}}" role="button">more</a>
      </div>

       <br>
      </div>
      <br>
  
      <hr>
       {% endfor %}
      </div>
     
      <br>
           
   
    <br>
   <hr>
    <center>
      <p style="color:rgb(255, 255, 255);">Stay updated everytime</p>
    </center>
    <br>
</body>
</html>